; constauto.ini
; Initialization file for Stewart Platform controller with Smart Motors
; Units are [m], [deg], [sec]
; Numbering is from 1

; Some good values for Smart Motor vel and accel are
; V=1000000 A=2000 G

; Base Frame {B}
;                         B5
;    ----------------------+-
;    |                      + B4
;    |                      |
;    |                      |
;    |                      |
; B6 +                      |
; B1 +                      |
;    |                      |
;    |                      |
;  ^ |                      |
;  | |                      + B3
;  Y O------------------- -+-
;      X ->               B2

; Platform Frame {P}
;
;             ^
; P5,6 +      |
;      | \    Y
;      |   \    X ->
;      |     \
;      |  O   + P3,4
;      |     /
;      |   /
;      | /
; P1,2 +

[GOMOTION]

NAME = Constrauto

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

; The string to pass to ext_init to initialized the external interface.
; For steppers, pass the same value as [GO_STEPPER] SHM_KEY

; For the Smart motors, we need serial ports
EXT_INIT_STRING = /dev/ttyUSB0 - - - - -
; EXT_INIT_STRING = /dev/ttyUSB0 /dev/ttyUSB1 /dev/ttyUSB2 /dev/ttyUSB3 /dev/ttyUSB4 /dev/ttyUSB5

; Units for values in this .ini file, as expressed in SI units of meters
; for length, radians for angle. LENGTH_UNITS_PER_M is how many of these
; length units in a meter. ANGLE_UNITS_PER_RAD is how many of these angle
; units in a radian. External programs such as the configurator and user
; interfaces will reference these when converting to and from internal
; SI units of [m] and [rad].

; Units are [m], [deg]
LENGTH_UNITS_PER_M = 1
ANGLE_UNITS_PER_RAD = 57.295779513082323

[TRAJ]

SHM_KEY = 201
KINEMATICS = genhexkins
DEBUG = 0x0
CYCLE_TIME = 0.100
HOME = 1.7 1.7 -3.1 0 0 0
TOOL_TRANSFORM = 0 0 0 0 0 0
MIN_LIMIT = -3 -3 -3.15 -30 -30 -30
MAX_LIMIT = 3 3 3 30 30 30
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 0.1
MAX_TACC = 1
MAX_TJERK = 10
MAX_RVEL = 10
MAX_RACC = 100
MAX_RJERK = 1000

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

[SERVO]
HOWMANY = 6
SHM_KEY = 101
SEM_KEY = 101

[SERVO_1]

; SERVO_N refers to cable N, and the PK_PARAMETERS is a list of
; the Cartesian mount points of the cable, base X Y Z platform X Y Z.

QUANTITY = Length
PK_PARAMETERS = -0.138361 1.603700 1.995 -0.396 -0.457 0.000
DEBUG = 0x0
CYCLE_TIME = 0.02
HOME = 5.307498
HOME_VEL = 0.01
; INPUT_SCALE is in user units per raw units, e.g., m per count
; We'll set up 60 mm X pi meters per 2000 counts per rev
INPUT_SCALE = 0.00000666667
; OUTPUT_SCALE is in raw units per user units, e.g., counts/sec per cm/sec
OUTPUT_SCALE = 150000
MIN_LIMIT = 3
MAX_LIMIT = 7
MAX_VEL = 0.1
MAX_ACC = 1
MAX_JERK = 10
TYPE = Pass
; for Smart Motors, parameters are Scale P I D
PARAMETERS = 12 30 0 0

[SERVO_2]

QUANTITY = Length
PK_PARAMETERS = 3.394852 -0.052431 1.995 -0.396 -0.457 0.000
DEBUG = 0x0
CYCLE_TIME = 0.02
HOME = 5.657635
HOME_VEL = 0.01
INPUT_SCALE = 0.00000666667
OUTPUT_SCALE = 150000
MIN_LIMIT = 3
MAX_LIMIT = 7
MAX_VEL = 0.1
MAX_ACC = 1
MAX_JERK = 10
TYPE = Pass

[SERVO_3]

QUANTITY = Length
PK_PARAMETERS = 3.490244 0.049222 1.995 0.396 0.000 0.000
DEBUG = 0x0
CYCLE_TIME = 0.02
HOME = 5.534258
HOME_VEL = 0.01
INPUT_SCALE = 0.00000666667
OUTPUT_SCALE = 150000
MIN_LIMIT = 3
MAX_LIMIT = 7
MAX_VEL = 0.1
MAX_ACC = 1
MAX_JERK = 10
TYPE = Pass

[SERVO_4]

QUANTITY = Length
PK_PARAMETERS = 3.472536 3.369344 1.995 0.396 0.000 0.000
DEBUG = 0x0
CYCLE_TIME = 0.02
HOME = 5.535394
HOME_VEL = 0.01
INPUT_SCALE = 0.00000666667
OUTPUT_SCALE = 150000
MIN_LIMIT = 3
MAX_LIMIT = 7
MAX_VEL = 0.1
MAX_ACC = 1
MAX_JERK = 10
TYPE = Pass

[SERVO_5]

QUANTITY = Length
PK_PARAMETERS = 3.369553 3.488886 1.995 -0.396 0.457 0.000
DEBUG = 0x0
CYCLE_TIME = 0.02
HOME = 5.656806
HOME_VEL = 0.01
INPUT_SCALE = 0.00000666667
OUTPUT_SCALE = 150000
MIN_LIMIT = 3
MAX_LIMIT = 7
MAX_VEL = 0.1
MAX_ACC = 1
MAX_JERK = 10
TYPE = Pass

[SERVO_6]

QUANTITY = Length
PK_PARAMETERS = -0.139523 1.800653 1.995 -0.396 0.457 0.000
DEBUG = 0x0
CYCLE_TIME = 0.02
HOME = 5.307520
HOME_VEL = 0.01
INPUT_SCALE = 0.00000666667
OUTPUT_SCALE = 150000
MIN_LIMIT = 3
MAX_LIMIT = 7
MAX_VEL = 0.1
MAX_ACC = 1
MAX_JERK = 10
TYPE = Pass

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002

[TOOL]

DEBUG = 0x0
CYCLE_TIME = 0.1
TOOL_TABLE = etc/tool.tbl

[EMOVE]

DEBUG = 0x0
CYCLE_TIME = 0.5
TEACH_TABLE = etc/teach.pts
