; Fanuc-M16iB20.ini

; Units are [m], [rad], [sec]
; Numbering is from 1

; The Fanuc kinematics are based on the 3-2-1 joint conventions, same
; as for the Puma 560 in J.J. Craig's book, so we deviate from the
; Fanuc documentation as far as joint rotation direction and use the
; relevant link lengths only. The DH parameters here aren't all used.

[GOMOTION]

NAME = FANUC-M16iB20
VERSION = 1.0
EXT_INIT_STRING = 
LENGTH_UNITS_PER_M = 1
ANGLE_UNITS_PER_RAD = 1

[TRAJ]

SHM_KEY = 201
KINEMATICS = fanuckins
DEBUG = 0x0
CYCLE_TIME = 0.100
HOME = 0 0 0 0 0 0
MIN_LIMIT = -1000 -1000 -1000 -1000 -1000 -1000
MAX_LIMIT = 1000 1000 1000 1000 1000 1000
MAX_TVEL = 1
MAX_TACC = 10
MAX_TJERK = 100
MAX_RVEL = 1
MAX_RACC = 10
MAX_RJERK = 100

MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

[SERVO]
HOWMANY = 7
SHM_KEY = 101
SEM_KEY = 101

[SERVO_1]
QUANTITY = Angle
DH_PARAMETERS = 0 0 0 0
DEBUG = 0x0
CYCLE_TIME = 0.010
HOME = 0
HOME_VEL = 1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
P = 1
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[SERVO_2]
QUANTITY = Angle
DH_PARAMETERS = 0.150 -1.57079632679489 0 0
DEBUG = 0x0
CYCLE_TIME = 0.010
HOME = 0
HOME_VEL = 1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
P = 1
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[SERVO_3]
QUANTITY = Angle
DH_PARAMETERS = 0.770 3.14159265358979 0 0
DEBUG = 0x0
CYCLE_TIME = 0.010
HOME = 0
HOME_VEL = 1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
P = 1
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[SERVO_4]
QUANTITY = Angle
DH_PARAMETERS = 0.100 -1.57079632679489 -0.740 0
DEBUG = 0x0
CYCLE_TIME = 0.010
HOME = 0
HOME_VEL = 1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
P = 1
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[SERVO_5]
QUANTITY = Angle
DH_PARAMETERS = 0 1.57079632679489 0 0
DEBUG = 0x0
CYCLE_TIME = 0.010
HOME = 0
HOME_VEL = 1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
P = 1
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[SERVO_6]
QUANTITY = Angle
DH_PARAMETERS = 0 -1.57079632679489 0 0
DEBUG = 0x0
CYCLE_TIME = 0.010
HOME = 0
HOME_VEL = 1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
P = 1
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

; The seventh joint is the gantry
[SERVO_7]
QUANTITY = Length
DH_PARAMETERS = 0 0 0 0
DEBUG = 0x0
CYCLE_TIME = 0.010
HOME = 0
HOME_VEL = 1
INPUT_SCALE = 1
OUTPUT_SCALE = 1
P = 1
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002
