; galil.ini
; Initialization file for Stewart Platform controller, with Galil control
; Units are [m], [deg], [sec]
; Numbering is from 1

[GOMOTION]

NAME = Galil

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

; The string to pass to ext_init to initialized the external interface.
; For steppers, pass the same value as [GO_STEPPER] SHM_KEY

; For the Galil, we need a TCP port number or serial port
EXT_INIT_STRING = 17105 17106

; Units for values in this .ini file, as expressed in SI units of meters
; for length, radians for angle. LENGTH_UNITS_PER_M is how many of these
; length units in a meter. ANGLE_UNITS_PER_RAD is how many of these angle
; units in a radian. External programs such as the configurator and user
; interfaces will reference these when converting to and from internal
; SI units of [m] and [rad].

; Units are [cm], [deg]
LENGTH_UNITS_PER_M = 100.0
ANGLE_UNITS_PER_RAD = 57.295779513082323

[TRAJ]

SHM_KEY = 201
KINEMATICS = genhexkins
DEBUG = 0x11
CYCLE_TIME = 0.080
HOME = 0 0 -100 0 0 0
TOOL_TRANSFORM = 0 0 0 0 0 0
MIN_LIMIT = -10 -10 -110 -10 -10 -10
MAX_LIMIT = 10 10 -90 10 10 10
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 10
MAX_TACC = 100
MAX_TJERK = 1000
MAX_RVEL = 10
MAX_RACC = 100
MAX_RJERK = 1000

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

[SERVO]
SHM_KEY = 101
SEM_KEY = 101

[SERVO_1]

QUANTITY = Length
PK_PARAMETERS = -229.5 132.50 0.0 -10.0 115.0 0.0
DEBUG = 0x0
CYCLE_TIME = 0.080
HOME = 241.839823
HOME_VEL = 5.0
; INPUT_SCALE is in user units per raw units, e.g., cm per count
; We'll set up 1 cm per 8000 counts user units, 1/8000
INPUT_SCALE = 0.000125
; OUTPUT_SCALE is in raw units per user units, e.g., counts/sec per cm/sec
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 10.1
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[SERVO_2]

QUANTITY = Length
PK_PARAMETERS = 229.5 132.5 0.0 10.0 115.0 0.0
DEBUG = 0x0
CYCLE_TIME = 0.080
HOME = 241.839823
HOME_VEL = 5.0
INPUT_SCALE = 0.000125
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 10.2
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[SERVO_3]

QUANTITY = Length
PK_PARAMETERS = 229.5 132.5 0.0 104.59 -48.84 0.0
DEBUG = 0x0
CYCLE_TIME = 0.080
HOME = 241.840244
HOME_VEL = 5.0
INPUT_SCALE = 0.000125
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 10.3
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[SERVO_4]

QUANTITY = Length
PK_PARAMETERS = 0.0 -265.0 0.0 94.59 -66.16 0.0
DEBUG = 0x0
CYCLE_TIME = 0.080
HOME = 241.835923
HOME_VEL = 5.0
INPUT_SCALE = 0.000125
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 10.4
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[SERVO_5]

QUANTITY = Length
PK_PARAMETERS = 0.0 -265.0 0.0 -94.59 -66.16 0.0
DEBUG = 0x0
CYCLE_TIME = 0.080
HOME = 241.835923
HOME_VEL = 5.0
INPUT_SCALE = 0.000125
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 10.5
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[SERVO_6]

QUANTITY = Length
PK_PARAMETERS = -229.5 132.5 0.0 -104.59 -48.84 0.0
DEBUG = 0x0
CYCLE_TIME = 0.080
HOME = 241.840244
HOME_VEL = 5.0
INPUT_SCALE = 0.000125
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 10.6
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002
