; genhex.ini
; Initialization file for Stewart Platform controller
; Units are [m], [deg], [sec]
; Numbering is from 1

[GOMOTION]

NAME = Genhex Machine

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1

; What main program to run, default is "gomain"
GOMAIN = gomain

; The string to pass to ext_init to initialized the external interface.
; For steppers, pass the same value as [GO_STEPPER] SHM_KEY.
; For simulation, "I" means immediate homing.
EXT_INIT_STRING = I

; Units for values in this .ini file, as expressed in SI units of meters
; for length, radians for angle. LENGTH_UNITS_PER_M is how many of these
; length units in a meter. ANGLE_UNITS_PER_RAD is how many of these angle
; units in a radian. External programs such as the configurator and user
; interfaces will reference these when converting to and from internal
; SI units of [m] and [rad].

; Units are [cm], [deg]
LENGTH_UNITS_PER_M = 100.0
ANGLE_UNITS_PER_RAD = 57.295779513082323

; The command to execute to determine if the system is in the
; estopped state
ESTOP_COMMAND = ./bin/estop

[TASK]

SHM_KEY = 500
CYCLE_TIME = 0.2
DEBUG = 0xFF
; set to non-zero to use strict state machine sequencing
STRICT = 0
; socket port that server runs on
TCP_PORT = 8120
; absolute path to directory where programs are location
PROG_DIR = /usr/local/proj/gomotion/scripts

[TOOL]

SHM_KEY = 600
CYCLE_TIME = 0.1
DEBUG = 0xFF

[TRAJ]

SHM_KEY = 200
KINEMATICS = genhexkins
DEBUG = 0x01
CYCLE_TIME = 0.080
HOME = 0 0 -100 0 0 0
; HOME = 1 2 -97 0 0 0
TOOL_TRANSFORM = 0 0 0 0 0 0
; TOOL_TRANSFORM = 1 2 3 0 0 0
MIN_LIMIT = -10 -10 -110 -10 -10 -10
MAX_LIMIT = 10 10 -90 10 10 10
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 10
MAX_TACC = 100
MAX_TJERK = 1000
MAX_RVEL = 10
MAX_RACC = 100
MAX_RJERK = 1000

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

[SERVO]
SHM_KEY = 100
SEM_KEY = 100
HOWMANY = 6

[SERVO_1]

QUANTITY = Length
PK_PARAMETERS = -229.5 132.50 0.0 -10.0 115.0 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 241.839823
HOME_VEL = 5.0
; INPUT_SCALE in user units per raw unit, e.g., mm per count
; For DC motor simulation, 2Pi counts per rev, so 25 mm per rev
; yields 25/2Pi or about 4 mm per count
INPUT_SCALE = 4.0
OUTPUT_SCALE = 0.25
TYPE = PID
P = 40000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
DEADBAND = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = 1000
MAX_LIMIT = 1000
MAX_VEL = 10.1
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_2]

QUANTITY = Length
PK_PARAMETERS = 229.5 132.5 0.0 10.0 115.0 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 241.839823
HOME_VEL = 5.0
INPUT_SCALE = 4.0
OUTPUT_SCALE = 0.25
TYPE = PID
P = 40000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
DEADBAND = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1000
MAX_LIMIT = 1000
MAX_VEL = 10.2
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_3]

QUANTITY = Length
PK_PARAMETERS = 229.5 132.5 0.0 104.59 -48.84 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 241.840244
HOME_VEL = 5.0
INPUT_SCALE = 4.0
OUTPUT_SCALE = 0.25
TYPE = PID
P = 40000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
DEADBAND = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1000
MAX_LIMIT = 1000
MAX_VEL = 10.3
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_4]

QUANTITY = Length
PK_PARAMETERS = 0.0 -265.0 0.0 94.59 -66.16 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 241.835923
HOME_VEL = 5.0
INPUT_SCALE = 4.0
OUTPUT_SCALE = 0.25
TYPE = PID
P = 40000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
DEADBAND = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1000
MAX_LIMIT = 1000
MAX_VEL = 10.4
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_5]

QUANTITY = Length
PK_PARAMETERS = 0.0 -265.0 0.0 -94.59 -66.16 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 241.835923
HOME_VEL = 5.0
INPUT_SCALE = 4.0
OUTPUT_SCALE = 0.25
TYPE = PID
P = 40000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
DEADBAND = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1000
MAX_LIMIT = 1000
MAX_VEL = 10.5
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_6]

QUANTITY = Length
PK_PARAMETERS = -229.5 132.5 0.0 -104.59 -48.84 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 241.840244
HOME_VEL = 5.0
INPUT_SCALE = 4.0
OUTPUT_SCALE = 0.25
TYPE = PID
P = 40000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
DEADBAND = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1000
MAX_LIMIT = 1000
MAX_VEL = 10.6
MAX_ACC = 100
MAX_JERK = 1000
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 1000000

[GO_STEPPER]
; The shared memory key to use
SHM_KEY = 301
NSECS_PER_PERIOD = 1000000
; Types:
; 1 = Direction/Step, e.g., Mighty Drive
; 2 = Step/Direction, e.g., Xylotex
; 3 = 2-bit Gray code
; 4 = 4-bit Gray code
TYPE = 1
LO_PORT = 0xC400
HI_PORT = 0xC402
LO_PORT = 0x378
HI_PORT = 0x37A

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1000

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 2000

