; kr60.ini
; Kuka KR60 robot

; Units are [m], [rad], [sec]
; Numbering is from 1

[GOMOTION]

NAME = KR60

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

; The path to the NML file for connecting to Simware's servo buffers
; This is the one for Unix
EXT_INIT_STRING = /usr/local/proj/moast/devel/etc/moast.nml
; This is the one for Windows
; EXT_INIT_STRING = ..\..\etc\moast.nml

; Units are [mm], [deg]
LENGTH_UNITS_PER_M = 1
ANGLE_UNITS_PER_RAD = 1

[TRAJ]

SHM_KEY = 201
KINEMATICS = genserkins
DEBUG = 0x0
CYCLE_TIME = 0.100
; HOME and LIMITs are X Y Z R P W, [m] and [deg]
HOME = 1.40 0.00 -2.17 -1.57 0.00 -1.57
MIN_LIMIT = -1000 -1000 -1000 -1000 -1000 -1000
MAX_LIMIT = 1000 1000 1000 1000 1000 1000
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 1
MAX_TACC = 10
MAX_TJERK = 10
MAX_RVEL = 1
MAX_RACC = 10
MAX_RJERK = 10

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 1

[SERVO]
HOWMANY = 6
SHM_KEY = 101
SEM_KEY = 101

[SERVO_1]

QUANTITY = Angle
; X Y Z R P W
PP_PARAMETERS = 0.000000 0.000000 -0.980000 0.000000 -0.000000 0.000000
DEBUG = 0x10
CYCLE_TIME = 0.020
HOME = 0
HOME_VEL = 0
; INPUT_SCALE in user degrees per raw radians
INPUT_SCALE = 1
; OUTPUT_SCALE in raw radians per user degrees
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[SERVO_2]

QUANTITY = Angle
PP_PARAMETERS = 0.420000 0.000000 0.000000 -0.460000 1.570000 -2.030000
DEBUG = 0x0
CYCLE_TIME = 0.020
HOME = 0
HOME_VEL = 0
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[SERVO_3]

QUANTITY = Angle
PP_PARAMETERS = 1.020000 0.000361 -0.000728 0.000126 -0.000541 1.261149
DEBUG = 0x0
CYCLE_TIME = 0.020
HOME = 0
HOME_VEL = 0
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[SERVO_4]

QUANTITY = Angle
PP_PARAMETERS = 0.575643 0.005886 0.000005 0.939602 -1.569858 -0.630398
DEBUG = 0x0
CYCLE_TIME = 0.020
HOME = 0
HOME_VEL = 0
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[SERVO_5]

QUANTITY = Angle
PP_PARAMETERS = 0.000342 0.000342 -0.430000 -2.355398 1.569670 0.785398
DEBUG = 0x0
CYCLE_TIME = 0.020
HOME = 0
HOME_VEL = 0
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[SERVO_6]

QUANTITY = Angle
PP_PARAMETERS = 0.000000 0.000000 0.000000 -0.784602 1.569670 -0.785398
DEBUG = 0x0
CYCLE_TIME = 0.020
HOME = 0
HOME_VEL = 0
INPUT_SCALE = 1
OUTPUT_SCALE = 1
TYPE = Pass
P = 0
I = 0
D = 0
VFF = 0
AFF = 0
MIN_OUTPUT = -1000
MAX_OUTPUT = 1000
POS_BIAS = 0
NEG_BIAS = 0
DEADBAND = 0
MIN_LIMIT = -1000
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002
