; roboprinter.ini
; Initialization file for Stewart Platform controller with Smart Motors
; for the concrete 3D printing application
; Units are [cm], [deg], [sec]
; Numbering is from 1

; Some good values for Smart Motor vel and accel are
; V=1000000 A=2000 G

[GOMOTION]

NAME = RoboPrinter

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1

; What main program to run, default is "gomain"
GOMAIN = gomain_smartmotor
; GOMAIN = gomain

; The string to pass to ext_init to initialized the external interface.
; For steppers, pass the same value as [GO_STEPPER] SHM_KEY

; For the Smart motors, we need serial ports
EXT_INIT_STRING = /dev/ttyUSB0 /dev/ttyUSB1 /dev/ttyUSB2 /dev/ttyUSB3 /dev/ttyUSB4 /dev/ttyUSB5 - -
; ports named "-" are stubbed without error
; EXT_INIT_STRING = - - - - - -

; Units for values in this .ini file, as expressed in SI units of meters
; for length, radians for angle. LENGTH_UNITS_PER_M is how many of these
; length units in a meter. ANGLE_UNITS_PER_RAD is how many of these angle
; units in a radian. External programs such as the configurator and user
; interfaces will reference these when converting to and from internal
; SI units of [m] and [rad].

; Units are [cm], [deg]
LENGTH_UNITS_PER_M = 100.0
ANGLE_UNITS_PER_RAD = 57.295779513082323

; The command to execute to determine if the system is in the
; estopped state
; ESTOP_COMMAND = ./bin/estop

[TASK]

SHM_KEY = 500
CYCLE_TIME = 0.100
DEBUG = 0x0
; set to non-zero to use strict state machine sequencing
STRICT = 0
; socket port that server runs on
TCP_PORT = 8120
; absolute path to directory where programs are location
PROG_DIR = /usr/local/proj/gomotion/scripts

[TOOL]

; TOOLMAIN = toolmain
TOOLMAIN = toolmain_modbus
SHM_KEY = 600
CYCLE_TIME = 0.010
DEBUG = 0xFF

[TRAJ]

SHM_KEY = 200
KINEMATICS = genhexkins
DEBUG = 0x0
CYCLE_TIME = 0.100
HOME = 0 0 0 0 0 0
TOOL_TRANSFORM = 0 0 0 0 0 0
MIN_LIMIT = -200 -200 -100 -30 -30 -30
MAX_LIMIT = 200 200 400 30 30 30
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 10
MAX_TACC = 100
MAX_TJERK = 1000
MAX_RVEL = 10
MAX_RACC = 100
MAX_RJERK = 1000

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

[SERVO]
HOWMANY = 6
SHM_KEY = 100
SEM_KEY = 100

; PK_PARAMETERS are the X Y Z of the fixed frame points wrt world coords,
; followed by the X Y Z of the moving platform points wrt platform coords.

[SERVO_1]

QUANTITY = Length
PK_PARAMETERS = -189 -85.5 316 -26.5 -46 9
DEBUG = 0x0
CYCLE_TIME = 0.100
HOME = 349.6
HOME_VEL = 5.0
; INPUT_SCALE is in user units per raw units, e.g., cm per count
; We'll set up 1 cm per 8000 counts user units, 1/8000
INPUT_SCALE = 0.0006042
; OUTPUT_SCALE is in raw units per user units, e.g., counts/sec per cm/sec
OUTPUT_SCALE = 1655
MIN_LIMIT = 200
MAX_LIMIT = 500
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass
; PARAMETERS = <scale_vel> <P> <I> <D>

[SERVO_2]

QUANTITY = Length
PK_PARAMETERS = -5.0 -178 316 -26.5 -46 9
DEBUG = 0x0
CYCLE_TIME = 0.100
HOME = 334.9
HOME_VEL = 5.0
INPUT_SCALE = 0.0006042
OUTPUT_SCALE = 1655
MIN_LIMIT = 200
MAX_LIMIT = 500
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[SERVO_3]

QUANTITY = Length
PK_PARAMETERS = 178 -85.0 316 53 0 9
DEBUG = 0x0
CYCLE_TIME = 0.100
HOME = 342.2
HOME_VEL = 5.0
INPUT_SCALE = 0.0006042
OUTPUT_SCALE = 1655
MIN_LIMIT = 200
MAX_LIMIT = 500
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[SERVO_4]

QUANTITY = Length
PK_PARAMETERS = 178 85.5 316 53 0 9
DEBUG = 0x0
CYCLE_TIME = 0.100
HOME = 342.3
HOME_VEL = 5.0
INPUT_SCALE = 0.0006042
OUTPUT_SCALE = 1655
MIN_LIMIT = 200
MAX_LIMIT = 500
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[SERVO_5]

QUANTITY = Length
PK_PARAMETERS = -5.0 178 316 -26.5 46 9
DEBUG = 0x0
CYCLE_TIME = 0.100
HOME = 334.9
HOME_VEL = 5.0
INPUT_SCALE = 0.0006042
OUTPUT_SCALE = 1655
MIN_LIMIT = 200
MAX_LIMIT = 500
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[SERVO_6]

QUANTITY = Length
PK_PARAMETERS = -189 85.5 316 -26.5 46 9
DEBUG = 0x0
CYCLE_TIME = 0.100
HOME = 349.6
HOME_VEL = 5.0
INPUT_SCALE = 0.0006042
OUTPUT_SCALE = 1655
MIN_LIMIT = 200
MAX_LIMIT = 500
MAX_VEL = 10
MAX_ACC = 100
MAX_JERK = 1000
TYPE = Pass

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1000

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 2000

