; smartmotor.ini
; Initialization file for Stewart Platform controller with Smart Motors
; Units are [m], [deg], [sec]
; Numbering is from 1

; Some good values for Smart Motor vel and accel are
; V=1000000 A=2000 G

[GOMOTION]

NAME = Smart Motor

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1

; What main program to run, default is "gomain"
GOMAIN = gomain_smartmotor
; GOMAIN = gomain

; The string to pass to ext_init to initialized the external interface.
; For steppers, pass the same value as [GO_STEPPER] SHM_KEY

; For the Smart motors, we need serial ports
; EXT_INIT_STRING = /dev/ttyUSB0 /dev/ttyUSB1 /dev/ttyUSB2 /dev/ttyUSB4 /dev/ttyUSB5 /dev/ttyUSB6 - -
; ports named "-" are stubbed without error
EXT_INIT_STRING = - - - - - -

; Units for values in this .ini file, as expressed in SI units of meters
; for length, radians for angle. LENGTH_UNITS_PER_M is how many of these
; length units in a meter. ANGLE_UNITS_PER_RAD is how many of these angle
; units in a radian. External programs such as the configurator and user
; interfaces will reference these when converting to and from internal
; SI units of [m] and [rad].

; Units are [cm], [deg]
LENGTH_UNITS_PER_M = 100.0
ANGLE_UNITS_PER_RAD = 57.295779513082323

; The command to execute to determine if the system is in the
; estopped state
ESTOP_COMMAND = ./bin/estop

[TASK]

SHM_KEY = 500
CYCLE_TIME = 0.2
DEBUG = 0x0
; set to non-zero to use strict state machine sequencing
STRICT = 0
; socket port that server runs on
TCP_PORT = 8120
; absolute path to directory where programs are location
PROG_DIR = /usr/local/proj/gomotion/scripts

[TOOL]

SHM_KEY = 600
CYCLE_TIME = 0.1
DEBUG = 0x0

[TRAJ]

SHM_KEY = 200
KINEMATICS = genhexkins
DEBUG = 0x01
CYCLE_TIME = 0.100
HOME = 0 0 -100 0 0 0
TOOL_TRANSFORM = 0 0 0 0 0 0
MIN_LIMIT = -10 -10 -110 -10 -10 -10
MAX_LIMIT = 10 10 -90 10 10 10
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 1
MAX_TACC = 10
MAX_TJERK = 100
MAX_RVEL = 10
MAX_RACC = 100
MAX_RJERK = 1000

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

[SERVO]
HOWMANY = 6
SHM_KEY = 100
SEM_KEY = 100

[SERVO_1]

QUANTITY = Length
PK_PARAMETERS = -229.5 132.50 0.0 -10.0 115.0 0.0
DEBUG = 0x0
CYCLE_TIME = 0.05
HOME = 241.839823
HOME_VEL = 5.0
; INPUT_SCALE is in user units per raw units, e.g., cm per count
; We'll set up 1 cm per 8000 counts user units, 1/8000
INPUT_SCALE = 0.000125
; OUTPUT_SCALE is in raw units per user units, e.g., counts/sec per cm/sec
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
TYPE = Pass

[SERVO_2]

QUANTITY = Length
PK_PARAMETERS = 229.5 132.5 0.0 10.0 115.0 0.0
DEBUG = 0x0
CYCLE_TIME = 0.05
HOME = 241.839823
HOME_VEL = 5.0
INPUT_SCALE = 0.000125
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
TYPE = Pass

[SERVO_3]

QUANTITY = Length
PK_PARAMETERS = 229.5 132.5 0.0 104.59 -48.84 0.0
DEBUG = 0x0
CYCLE_TIME = 0.05
HOME = 241.840244
HOME_VEL = 5.0
INPUT_SCALE = 0.000125
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
TYPE = Pass

[SERVO_4]

QUANTITY = Length
PK_PARAMETERS = 0.0 -265.0 0.0 94.59 -66.16 0.0
DEBUG = 0x0
CYCLE_TIME = 0.05
HOME = 241.835923
HOME_VEL = 5.0
INPUT_SCALE = 0.000125
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
TYPE = Pass

[SERVO_5]

QUANTITY = Length
PK_PARAMETERS = 0.0 -265.0 0.0 -94.59 -66.16 0.0
DEBUG = 0x0
CYCLE_TIME = 0.05
HOME = 241.835923
HOME_VEL = 5.0
INPUT_SCALE = 0.000125
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
TYPE = Pass

[SERVO_6]

QUANTITY = Length
PK_PARAMETERS = -229.5 132.5 0.0 -104.59 -48.84 0.0
DEBUG = 0x0
CYCLE_TIME = 0.05
HOME = 241.840244
HOME_VEL = 5.0
INPUT_SCALE = 0.000125
OUTPUT_SCALE = 8000
MIN_LIMIT = 230
MAX_LIMIT = 1000
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
TYPE = Pass

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1000

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 2000

