; stephex.ini
; Initialization file for Stewart Platform controller
; Units are [m], [deg], [sec]
; Numbering is from 1

[GOMOTION]

NAME = Stephex

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

; The string to pass to ext_init to initialized the external interface
; Make this the same as [GO_STEPPER] SHM_KEY

EXT_INIT_STRING = 301

; Units for values in this .ini file, as expressed in SI units of meters
; for length, radians for angle. LENGTH_UNITS_PER_M is how many of these
; length units in a meter. ANGLE_UNITS_PER_RAD is how many of these angle
; units in a radian. External programs such as the configurator and user
; interfaces will reference these when converting to and from internal
; SI units of [m] and [rad].

; Units are [cm], [deg]
LENGTH_UNITS_PER_M = 100.0
ANGLE_UNITS_PER_RAD = 57.295779513082323

[TRAJ]

SHM_KEY = 201
KINEMATICS = genhexkins
DEBUG = 0x00
CYCLE_TIME = 0.080
; HOME and LIMITs are X Y Z R P W, [m] and [deg]
HOME = 0 0 -10 0 0 0
MIN_LIMIT = -10 -10 -200 -30 -30 -30
MAX_LIMIT = 10 10 -10 30 30 30
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 5
MAX_TACC = 50
MAX_TJERK = 500
MAX_RVEL = 50
MAX_RACC = 500
MAX_RJERK = 5000

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

[SERVO]
SHM_KEY = 101
SEM_KEY = 101

[SERVO_1]

QUANTITY = Length
PK_PARAMETERS = -22.95 13.250 0.0 -10.0 11.50 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 24.1839823
HOME_VEL = 1.0
; INPUT_SCALE in user units per raw unit, e.g., mm per count
INPUT_SCALE = 0.025
OUTPUT_SCALE = 40.0
P = 10000
I = 0
D = 0
VFF = 10000
AFF = 0
MIN_OUTPUT = -1000000
MAX_OUTPUT = 1000000
POS_BIAS = 0
NEG_BIAS = 0
MIN_LIMIT = 23
MAX_LIMIT = 100
MAX_VEL = 50
MAX_ACC = 50
MAX_JERK = 500
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_2]

QUANTITY = Length
PK_PARAMETERS = 22.95 13.25 0.0 1.00 11.50 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 24.1839823
HOME_VEL = 1.0
INPUT_SCALE = 0.025
OUTPUT_SCALE = 40.0
P = 10000
I = 0
D = 0
VFF = 10000
AFF = 0
MIN_OUTPUT = -1000000
MAX_OUTPUT = 1000000
POS_BIAS = 0
NEG_BIAS = 0
MIN_LIMIT = 23
MAX_LIMIT = 100
MAX_VEL = 50
MAX_ACC = 50
MAX_JERK = 500
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_3]

QUANTITY = Length
PK_PARAMETERS = 22.95 13.25 0.0 10.459 -4.884 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 24.1840244
HOME_VEL = 1.0
INPUT_SCALE = 0.025
OUTPUT_SCALE = 40.0
P = 10000
I = 0
D = 0
VFF = 10000
AFF = 0
MIN_OUTPUT = -1000000
MAX_OUTPUT = 1000000
POS_BIAS = 0
NEG_BIAS = 0
MIN_LIMIT = 23
MAX_LIMIT = 100
MAX_VEL = 50
MAX_ACC = 50
MAX_JERK = 500
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_4]

QUANTITY = Length
PK_PARAMETERS = 0.0 -26.50 0.0 9.459 -6.616 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 24.1835923
HOME_VEL = 1.0
INPUT_SCALE = 0.025
OUTPUT_SCALE = 40.0
P = 10000
I = 0
D = 0
VFF = 10000
AFF = 0
MIN_OUTPUT = -1000000
MAX_OUTPUT = 1000000
POS_BIAS = 0
NEG_BIAS = 0
MIN_LIMIT = 23
MAX_LIMIT = 100
MAX_VEL = 50
MAX_ACC = 50
MAX_JERK = 500
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_5]

QUANTITY = Length
PK_PARAMETERS = 0.0 -26.50 0.0 -9.459 -6.616 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 24.1835923
HOME_VEL = 1.0
INPUT_SCALE = 0.025
OUTPUT_SCALE = 40.0
P = 10000
I = 0
D = 0
VFF = 10000
AFF = 0
MIN_OUTPUT = -1000000
MAX_OUTPUT = 1000000
POS_BIAS = 0
NEG_BIAS = 0
MIN_LIMIT = 23
MAX_LIMIT = 100
MAX_VEL = 50
MAX_ACC = 50
MAX_JERK = 500
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_6]

QUANTITY = Length
PK_PARAMETERS = -22.95 13.25 0.0 -10.459 -4.884 0.0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 24.1840244
HOME_VEL = 1.0
INPUT_SCALE = 0.025
OUTPUT_SCALE = 40.0
P = 10000
I = 0
D = 0
VFF = 10000
AFF = 0
MIN_OUTPUT = -1000000
MAX_OUTPUT = 1000000
POS_BIAS = 0
NEG_BIAS = 0
MIN_LIMIT = 23
MAX_LIMIT = 100
MAX_VEL = 50
MAX_ACC = 50
MAX_JERK = 500
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_STEPPER]
; The shared memory key to use
SHM_KEY = 301
; Types:
; 1 = Direction/Step, e.g., Mighty Drive
; 2 = Step/Direction, e.g., Xylotex
; 3 = 2-bit Gray code
; 4 = 4-bit Gray code
TYPE = 1
LO_PORT = 0xC400
HI_PORT = 0xC402

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002
