; tetra.ini
; Initialization file for Tetra/Profibus controller
; Units are [m], [deg], [sec]
; Numbering is from 1

[GOMOTION]

NAME = Tetra

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

; The string to pass to ext_init to initialized the external interface
EXT_INIT_STRING = 

; Units for values in this .ini file, as expressed in SI units of meters
; for length, radians for angle. LENGTH_UNITS_PER_M is how many of these
; length units in a meter. ANGLE_UNITS_PER_RAD is how many of these angle
; units in a radian. External programs such as the configurator and user
; interfaces will reference these when converting to and from internal
; SI units of [m] and [rad].

; Units are [m], [deg]
LENGTH_UNITS_PER_M = 1.0
ANGLE_UNITS_PER_RAD = 57.295779513082323

[TRAJ]

SHM_KEY = 201
KINEMATICS = genhexkins
DEBUG = 0x00
CYCLE_TIME = 0.050
; HOME and LIMITs are X Y Z R P W, [m] and [deg]
HOME = -1.9 5.9 1.7 0 0 0
MIN_LIMIT = -100 -100 -100 -30 -30 -30
MAX_LIMIT = 100 100 100 30 30 30
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 0.07
MAX_TACC = 0.7
MAX_TJERK = 7
MAX_RVEL = 3
MAX_RACC = 30
MAX_RJERK = 300

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

; For our Stewart Platform, links are specified with 6 numbers,
; base x y z wrt {B}, platform x y z wrt {P}.
; Link 1 connects base 1 to platform 1.

[SERVO]
SHM_KEY = 101
SEM_KEY = 101

[SERVO_1]

QUANTITY = Length
; PK_PARAMETERS = 2.4 -2.2 10.62 -0.498904601 -1.14387173 -0.352251039
PK_PARAMETERS = 0.25 -3.1 10.62 -0.498904601 -1.14387173 -0.352251039
DEBUG = 0x0
CYCLE_TIME = 0.005
HOME = 12.55
HOME_VEL = 0
; INPUT_SCALE in user units per raw unit, e.g., mm per count
; For DC motor simulation, 2Pi counts per rev, so 25 mm per rev
; yields 25/2Pi or about 4 mm per count
INPUT_SCALE = -0.000000433
OUTPUT_SCALE = 1.0
TYPE = PID
P = 1000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -10.0
MAX_OUTPUT = 10.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1
MAX_LIMIT = 1000
MAX_VEL = 0.07
MAX_ACC = 0.7
MAX_JERK = 7

[SERVO_2]

QUANTITY = Length
; PK_PARAMETERS = -6.1 4.5 11.05 -0.727017924 -1.002526397 -0.34076328
PK_PARAMETERS = -1.35 7.55 11.05 -0.727017924 -1.002526397 -0.34076328
DEBUG = 0x0
CYCLE_TIME = 0.005
HOME = 10.3
HOME_VEL = 0
INPUT_SCALE = 0.000000433
OUTPUT_SCALE = -1.0
TYPE = PID
P = 1000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -10.0
MAX_OUTPUT = 10.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1
MAX_LIMIT = 1000
MAX_VEL = 0.07
MAX_ACC = 0.7
MAX_JERK = 7

[SERVO_3]

QUANTITY = Length
; PK_PARAMETERS = -6.1 4.5 11.05 -0.727328124 1.016555425 -0.332571323
PK_PARAMETERS = -1.35 7.55 11.05 -0.727328124 1.016555425 -0.332571323
DEBUG = 0x0
CYCLE_TIME = 0.005
HOME = 10.56
HOME_VEL = 0
INPUT_SCALE = -0.000000433
OUTPUT_SCALE = 1.0
TYPE = PID
P = 1000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -10.0
MAX_OUTPUT = 10.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1
MAX_LIMIT = 1000
MAX_VEL = 0.07
MAX_ACC = 0.7
MAX_JERK = 7

[SERVO_4]

QUANTITY = Length
; PK_PARAMETERS = 2.4 10.3 10.87 -0.498180628 1.14574704 -0.335394758
PK_PARAMETERS = 8.95 5.6 10.87 -0.498180628 1.14574704 -0.335394758
DEBUG = 0x0
CYCLE_TIME = 0.005
HOME = 11.14
HOME_VEL = 0
INPUT_SCALE = 0.000000433
OUTPUT_SCALE = -1.0
TYPE = PID
P = 1000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -10.0
MAX_OUTPUT = 10.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1
MAX_LIMIT = 1000
MAX_VEL = 0.07
MAX_ACC = 0.7
MAX_JERK = 7

[SERVO_5]

QUANTITY = Length
; PK_PARAMETERS = 2.4 10.3 10.87 1.245280831 0.13857465 -0.337643743
PK_PARAMETERS = 8.95 5.6 10.87 1.245280831 0.13857465 -0.337643743
DEBUG = 0x0
CYCLE_TIME = 0.005
HOME = 10.86
HOME_VEL = 0
INPUT_SCALE = -0.000000433
OUTPUT_SCALE = 1.0
TYPE = PID
P = 1000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -10.0
MAX_OUTPUT = 10.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1
MAX_LIMIT = 1000
MAX_VEL = 0.07
MAX_ACC = 0.7
MAX_JERK = 7

[SERVO_6]

QUANTITY = Length
; PK_PARAMETERS = 2.4 -2.2 10.62 1.252972184 -0.137149131 -0.348912287
PK_PARAMETERS = 0.25 -3.1 10.62 1.252972184 -0.137149131 -0.348912287
DEBUG = 0x0
CYCLE_TIME = 0.005
HOME = 12.59
HOME_VEL = 0
INPUT_SCALE = 0.000000433
OUTPUT_SCALE = -1.0
TYPE = PID
P = 1000
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -10.0
MAX_OUTPUT = 10.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
MIN_LIMIT = 1
MAX_LIMIT = 1000
MAX_VEL = 0.07
MAX_ACC = 0.7
MAX_JERK = 7

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002
