; tripoint.ini
; Initialization file for Tripoint point-vertex tripod
; Units are [m], [deg], [sec]
; Numbering is from 1

; Kinematics parameters:
; 
;       2
;      / \
; ^   /   \
; |  /     \
; y /       \
;  /         \
; 0 --------- 1  x->
;  
; The controlled point lies at some point (x, y, z) above or below
; the base, z positive above, z negative below.
;
; The coordinates of the base points 0, 1 and 2 are 
; (0, 0), (x1, 0) and (x2, y2) respectively. This give three
; defining parameters for the tripoint, x1, x2 and y2. The
; strut lengths l0, l1 and l2 are the free joint values,
; with associated Cartesian position x, y and z.
; 
; These parameters are assigned using DH parameters in an ad-hoc manner,
; with x1, x2 and y2 assigned to the 'd' parameter of links 1, 2 and 3.

[GOMOTION]

NAME = Tripoint

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

; The string to pass to ext_init to initialized the external interface
EXT_INIT_STRING = 

; Units are [m], [deg]
LENGTH_UNITS_PER_M = 1.0
ANGLE_UNITS_PER_RAD = 57.295779513082323

[TRAJ]

SHM_KEY = 201
KINEMATICS = tripointkins
DEBUG = 0x2
CYCLE_TIME = 0.080
; HOME and LIMITs are X Y Z R P W, [m] and [deg]
HOME = 1.000000 0.577350 1.632993 0 0 0
MIN_LIMIT = 0 0 0 0 0 0
MAX_LIMIT = 1 1 10 0 0 0
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 1
MAX_TACC = 10
MAX_TJERK = 100
MAX_RVEL = 3
MAX_RACC = 30
MAX_RJERK = 300

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 1.2
MAX_SCALE_V = 1
MAX_SCALE_A = 10

[SERVO]
SHM_KEY = 101
SEM_KEY = 101

[SERVO_1]

QUANTITY = Length
DH_PARAMETERS = 0 0 2.0 0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 2
; INPUT_SCALE in meters per raw unit
INPUT_SCALE = 1.0
OUTPUT_SCALE = 1.0
P = 1000.0
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = 0.1
MAX_LIMIT = 10
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_2]

QUANTITY = Length
DH_PARAMETERS = 0 0 1.0 0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 2
INPUT_SCALE = 1.0
OUTPUT_SCALE = 1.0
P = 1000.0
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = 0.1
MAX_LIMIT = 10
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_3]

QUANTITY = Length
DH_PARAMETERS = 0 0 1.732 0
DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 2
INPUT_SCALE = 1.0
OUTPUT_SCALE = 1.0
P = 1000.0
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = 0.1
MAX_LIMIT = 10
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_STEPPER]
; The shared memory key to use
SHM_KEY = 301
; Types:
; 1 = Direction/Step, e.g., Mighty Drive
; 2 = Step/Direction, e.g., Xylotex
; 3 = 2-bit Gray code
; 4 = 4-bit Gray code
TYPE = 1
LO_PORT = 0
HI_PORT = 0

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002
