; gomotion.ini
; Example initialization file taken from Puma-style robot controller
; Units are [m], [deg], [sec]
; Numbering is from 1

[GOMOTION]

NAME = Trivkins

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

; The string to pass to ext_init to initialized the external interface
EXT_INIT_STRING = 0

; Units are [m], [deg]
LENGTH_UNITS_PER_M = 1.0
ANGLE_UNITS_PER_RAD = 57.295779513082323

[TRAJ]

SHM_KEY = 201
KINEMATICS = trivkins
DEBUG = 0x0
CYCLE_TIME = 0.080
; HOME and LIMITs are X Y Z R P W, [m] and [deg]
HOME = 0 0 0 0 0 0
MIN_LIMIT = -10 -11 -12 -70 -80 -90
MAX_LIMIT = 13 14 15 65 75 85
; MAX_TVEL,ACC and MAX_RVEL,ACC are the max translational and
; rotational velocity and acceleration, resp, in [m], [deg] and [s]
MAX_TVEL = 1
MAX_TACC = 10
MAX_TJERK = 100
MAX_RVEL = 3
MAX_RACC = 30
MAX_RJERK = 300

; Time scaling (feed override) is walked in with vel- and accel-like
; parameters so it's not applied immediately. These are those parameters,
; in per-sec, per-sec^2. Since the time scale affects the speed, these
; act like accel and jerk, resp.
MAX_SCALE = 2
MAX_SCALE_V = 1.2
MAX_SCALE_A = 3.4

LINK_NUMBER = 6
LINK_PARAMETER_NUMBER = 1
LINK_1 = 0
LINK_2 = 0
LINK_3 = 0
LINK_4 = 0
LINK_5 = 0
LINK_6 = 0

[SERVO]
SHM_KEY = 101
SEM_KEY = 101

[SERVO_1]

DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 0
; INPUT_SCALE in meters per raw unit
INPUT_SCALE = 1.0
OUTPUT_SCALE = 1.0
P = 1000.0
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_2]

DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 0
INPUT_SCALE = 1.0
OUTPUT_SCALE = 1.0
P = 1000.0
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_3]

DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 0
INPUT_SCALE = 1.0
OUTPUT_SCALE = 1.0
P = 1000.0
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_4]

DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 0
INPUT_SCALE = 1.0
OUTPUT_SCALE = 1.0
P = 1000.0
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_5]

DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 0
INPUT_SCALE = 1.0
OUTPUT_SCALE = 1.0
P = 1000.0
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[SERVO_6]

DEBUG = 0x0
CYCLE_TIME = 0.008
HOME = 0
INPUT_SCALE = 1.0
OUTPUT_SCALE = 1.0
P = 1000.0
I = 0.0
D = 0.0
VFF = 0.0
AFF = 0.0
MIN_OUTPUT = -100.0
MAX_OUTPUT = 100.0
POS_BIAS = 0.0
NEG_BIAS = 0.0
DEADBAND = 0.0
MIN_LIMIT = -100.0
MAX_LIMIT = 100.0
MAX_VEL = 1
MAX_ACC = 10
MAX_JERK = 100
MIN_UP_COUNT = 1
MIN_DOWN_COUNT = 1
COUNT_ON_UP = 1

[RTAPI_HAL]
; the base timer period, in nanoseconds
NSECS_PER_PERIOD = 50000

[GO_STEPPER]
; The shared memory key to use
SHM_KEY = 301
; Types:
; 1 = Direction/Step, e.g., Mighty Drive
; 2 = Step/Direction, e.g., Xylotex
; 3 = 2-bit Gray code
; 4 = 4-bit Gray code
TYPE = 1
LO_PORT = 0
HI_PORT = 0

[GO_LOG]
; The shared memory key to use for the log data
SHM_KEY = 1001

[GO_IO]
; The shared memory key to use for the input/output data
SHM_KEY = 1002
